WinProcedure/dllUsage.xaml

<UserControl x:Class="WinProcedure.DllUsage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinProcedure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="src1" HorizontalAlignment="Left" Height="23" Margin="77,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="src2" HorizontalAlignment="Left" Height="23" Margin="238,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="result1" Content="" HorizontalAlignment="Left" Margin="133,158,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="multiBtn" Content="乘法计算" HorizontalAlignment="Left" Margin="238,211,0,0" VerticalAlignment="Top" Width="114" Height="25" Click="MultiBtn_Click"/>
        <Button x:Name="addBtn" Content="加法计算" HorizontalAlignment="Left" Margin="83,211,0,0" VerticalAlignment="Top" Width="114" Height="26" Click="AddBtn_Click"/>
        <Button x:Name="factorBtn" Content="计算阶乘" HorizontalAlignment="Left" Margin="653,102,0,0" VerticalAlignment="Top" Width="107" Height="28" Click="FactorBtn_Click"/>
        <Button x:Name="fiboBtn" Content="计算斐波那契" HorizontalAlignment="Left" Margin="653,158,0,0" VerticalAlignment="Top" Width="107" Height="26" Click="FiboBtn_Click"/>
        <TextBox x:Name="src3" HorizontalAlignment="Left" Height="23" Margin="491,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" />
        <Label x:Name="result2" Content="" HorizontalAlignment="Left" Margin="508,158,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="tip1" Content="结果： " HorizontalAlignment="Left" Margin="83,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="45"/>
        <Label x:Name="tip2" Content="结果： " HorizontalAlignment="Left" Margin="468,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35"/>
        <Label x:Name="modeTip" Content="当前模式：" HorizontalAlignment="Left" Margin="301,40,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="modeLabel" Content="非托管模式" HorizontalAlignment="Left" Margin="363,40,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="modeBtn" Content="切换模式" HorizontalAlignment="Left" Margin="491,40,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ModeBtn_Click"/>



    </Grid>
</UserControl>
