WinProcedure/MainWindow.xaml

<Window x:Class="WinProcedure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinProcedure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Margin="0,0,-0.4,0" Width="794">
            <TabItem x:Name="textTab" Header="文本相关">
                <Grid Background="#FFE5E5E5">

                    <Label x:Name="hanziLabel" Content="输入汉字" HorizontalAlignment="Left" Margin="167,72,0,0" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="inputText" HorizontalAlignment="Left" Height="23" Margin="167,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <ListBox x:Name="ouputList" HorizontalAlignment="Left" Height="230" Margin="167,131,0,0" VerticalAlignment="Top" Width="170"/>
                    
                    <StackPanel x:Name="btnPanel" HorizontalAlignment="Left" Height="158" Margin="469,103,0,0" VerticalAlignment="Top" Width="100">
                        <Button x:Name="pinYinBtn" Content="获得拼音" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,10" Click="PinYinBtn_Click"/>
                        <Button x:Name="jian2fanBtn" Content="简体-&gt;繁体" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,10" Click="Jian2fanBtn_Click"/>
                        <Button x:Name="fan2jianBtn" Content="繁体-&gt;简体" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,10" Click="Fan2jianBtn_Click"/>
                        <Button x:Name="text2speechBtn" Content="文本-&gt;发音" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,10" Click="Text2speechBtn_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="dllTab" Header="DLL相关">
                <local:DllUsage></local:DllUsage>
            </TabItem>
            <TabItem x:Name="COMTab" Header="COM相关">
                <local:COMop></local:COMop>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
