WinProcedure/Ping.xaml

<Page x:Class="WinProcedure.Ping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinProcedure"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ping">

    <Grid>
        <Button x:Name="syncPingBtn" Content="同步调用ping" HorizontalAlignment="Left" Margin="655,146,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="SyncPingBtn_Click"/>
        <Button x:Name="asyncPingBtn" Content="异步调用ping" HorizontalAlignment="Left" Margin="655,212,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="AsyncPingBtn_Click"/>
        <TextBox x:Name="siteText" HorizontalAlignment="Left" Margin="631,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="142"/>
        <Button x:Name="getMacBtn" Content="异步调用getmac" HorizontalAlignment="Left" Margin="655,275,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="GetMacBtn_Click"/>
        <Label x:Name="siteTipLable" Content="目标网址：" HorizontalAlignment="Left" Margin="631,32,0,0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="outputText" HorizontalAlignment="Left" Height="406" Margin="150,10,0,0"  VerticalAlignment="Top" Width="466"/>
        <Button x:Name="current" Content="当前线程" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" Height="Auto" Margin="27,100,681,0" Click="current_Click" />
        <Button x:Name="create" Content="创建线程" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" Height="Auto" Margin="27,124,681,0" Click="create_Click" />
        <Button x:Name="front" Content="前后台线程" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" Height="Auto" Margin="27,148,681,0" Click="Front_Click" />
        <Button x:Name="join" Content="Join线程" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" Height="Auto" Margin="22,174,676,0" Click="Join_Click" />
        <Button x:Name="sync" Content="线程同步" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" Height="Auto" Margin="22,198,676,0" Click="Sync_Click" />
        <Button x:Name="async" Content="线程异步" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" Height="Auto" Margin="22,222,676,0" Click="Async_Click" />
        <Button x:Name="asyncCall" Content="线程异步回调" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" Height="Auto" Margin="22,246,676,0" Click="AsyncCall_Click" />
        <Button x:Name="autoReset" Content="AutoResetEvent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" Height="Auto" Margin="22,270,676,0" Click="autoReset_Click" />
        <Button x:Name="manualReset"  Content="ManualResetEvent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" Height="Auto" Margin="22,294,676,0" Click="manualReset_Click" />
        <Button x:Name="produce"  Content="生产者消费者" HorizontalAlignment="Center" VerticalAlignment="Top" Width="102" Height="Auto" Margin="22,318,676,0" Click="Produce_Click" />
        <Label Content="线程" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Width="102" FontSize="18px"/>
    </Grid>
</Page>
